<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context="sk.piskula.fuelup.screens.edit.AddFillUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_input_addfillup_distance_from_last_fillup_adding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/txt_addfillup_distance_from_last_fillup_adding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_fillup_distanceFromLast"
                    android:inputType="number"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txt_addfillup_distance_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/edit_fillup_expense_unit_paddingTop"
                android:textAlignment="textStart"
                android:textSize="@dimen/edit_fillup_expense_unit_fontSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_input_addfillup_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/edit_fillup_weight_text">

                <EditText
                    android:id="@+id/txt_addfillup_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="@string/price"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txt_addfillup_fuel_price_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/edit_fillup_weight_unit"
                android:paddingTop="@dimen/edit_fillup_expense_unit_paddingTop"
                android:textAlignment="textStart"
                android:textSize="@dimen/edit_fillup_expense_unit_fontSize" />

            <ToggleButton
                android:id="@+id/btn_switch_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/edit_fillup_weight_switchButtons"
                android:minWidth="@dimen/edit_fillup_switchButton_min_width"
                android:textOff="@string/add_fillup_pricePerLitre_short"
                android:textOn="@string/add_fillup_priceTotal_short" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/edit_fillup_weight_text">

                <EditText
                    android:id="@+id/txt_addfillup_fuel_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="@string/add_fillup_fuel_volume"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txt_addfillup_volumeUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/edit_fillup_weight_unit"
                android:paddingTop="@dimen/edit_fillup_expense_unit_paddingTop"
                android:textAlignment="textStart"
                android:textSize="@dimen/edit_fillup_expense_unit_fontSize" />

            <CheckBox
                android:id="@+id/checkBox_fullFillUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/edit_fillup_weight_switchButtons"
                android:checked="true"
                android:minWidth="@dimen/edit_fillup_switchButton_min_width"
                android:text="@string/add_fillup_full_fillup" />
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_addfillup_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:freezesText="true"
                android:hint="@string/Date"
                android:inputType="date"
                android:onClick="onClickDatePicker" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/whole_spinner_margin_bottom">

            <EditText
                android:id="@+id/txt_addfillup_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/add_fillup_info"
                android:inputType="textCapSentences" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_add_fillup"
            style="@style/ConfirmButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:onClick="onClickAdd"
            android:text="@string/add" />
    </LinearLayout>

</ScrollView>