<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context="sk.piskula.fuelup.screens.edit.EditExpenseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_addexpense_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editExpense_info_hint"
                android:inputType="textCapWords"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <EditText
                    android:id="@+id/txt_addexpense_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txt_addexpense_priceunit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/edit_fillup_expense_unit_paddingTop"
                android:textAlignment="center"
                android:textSize="@dimen/edit_fillup_expense_unit_fontSize" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/whole_spinner_margin_bottom">

            <EditText
                android:id="@+id/txt_addexpense_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:freezesText="true"
                android:hint="@string/Date"
                android:inputType="date"
                android:maxLines="1"
                android:onClick="onClickDatePicker" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_addexpense_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            style="@style/ConfirmButton"
            android:onClick="onClickAdd"
            android:text="@string/add" />
    </LinearLayout>
</ScrollView>
