<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".screens.edit.AddVehicleActivity">

    <LinearLayout
        android:id="@+id/addVehicle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <EditText
                    android:id="@+id/txt_editVehicle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/vehicleName"
                    android:inputType="textCapWords"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:onClick="onClickPhoto"
                >

                <ImageView
                    android:id="@+id/img_editVehicle_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_insert_photo"
                    />

                <ImageView
                    android:id="@+id/img_editVehicle_removePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:visibility="gone"
                    android:padding="6dp"
                    android:src="@drawable/ic_close" />

            </RelativeLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/whole_spinner_margin_bottom">

            <EditText
                android:id="@+id/txt_editVehicle_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_vehicleManufacturer"
                android:inputType="textCapWords"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/whole_spinner_margin_bottom"
            android:layout_marginLeft="@dimen/whole_spinner_margin_left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vehicle_type"
                android:textColor="@color/colorAccent" />

            <Spinner
                android:id="@+id/spinner_editVehicle_types"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_editVehicle_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            style="@style/ConfirmButton"
            android:layout_marginTop="@dimen/btn_confirm_margin_top"
            android:gravity="center"
            android:onClick="onClickAdd"
            android:text="@string/update" />

        <ImageView
            android:id="@+id/vehicleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</ScrollView>