<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="sk.momosi.fuelup.util.BigDecimalFormatter" />

        <import type="sk.momosi.fuelup.entity.Vehicle" />

        <import type="sk.momosi.fuelup.entity.util.DateUtil" />

        <import type="sk.momosi.fuelup.entity.util.CurrencyUtil" />

        <variable
            name="fillUp"
            type="sk.momosi.fuelup.entity.FillUp" />

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/StatisticsItemDetailLayout">

            <sk.momosi.fuelup.view.StatisticsDetailItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                app:name="@string/Date"
                app:value="@{DateUtil.getDateLocalized(fillUp.date)}" />

            <sk.momosi.fuelup.view.StatisticsDetailItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                app:name="@string/statistics_fuel_consumption"
                app:unit="@{fillUp.vehicle.getConsumptionUnit()}"
                app:value="@{fillUp.fuelConsumption != null ? BigDecimalFormatter.getCommonFormat().format(fillUp.fuelConsumption) : @string/na}" />

            <sk.momosi.fuelup.view.StatisticsDetailItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                app:name="@string/add_fillup_distanceFromLast"
                app:unit="@{fillUp.vehicle.distanceUnit.toString()}"
                app:value="@{String.valueOf(fillUp.distanceFromLastFillUp)}" />

            <sk.momosi.fuelup.view.StatisticsDetailItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                app:name="@string/add_fillup_fuel_volume"
                app:unit="@{fillUp.vehicle.volumeUnit.toString()}"
                app:value="@{BigDecimalFormatter.getCommonFormat().format(fillUp.fuelVolume)}" />

            <sk.momosi.fuelup.view.StatisticsDetailItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                app:name="@string/statistics_fuel_unit_price"
                app:unit=""
                app:value="@{CurrencyUtil.getPricePerLitre(fillUp.getVehicle().getCurrency(), fillUp.fuelPricePerLitre)}" />

            <sk.momosi.fuelup.view.StatisticsDetailItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                app:name="@string/add_fillup_priceTotal"
                app:unit=""
                app:value="@{CurrencyUtil.getPrice(fillUp.getVehicle().getCurrency(), fillUp.fuelPriceTotal)}" />

            <sk.momosi.fuelup.view.StatisticsDetailItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                app:name="@string/add_fillup_full_fillup"
                app:value="@{fillUp.fullFillUp ? @string/answer_yes : @string/answer_no }" />

        </LinearLayout>
    </ScrollView>
</layout>