<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="hasData"
            type="java.lang.Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="sk.momosi.fuelup.screens.statisticfragments.StatisticsChartConsumptionFragment">

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:visibility="@{hasData != null &amp;&amp; safeUnbox(hasData) ? View.VISIBLE : View.GONE}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:visibility="@{hasData != null &amp;&amp; safeUnbox(hasData) ? View.VISIBLE : View.GONE}" />


        <lecho.lib.hellocharts.view.PreviewLineChartView
            android:id="@+id/chart_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="@{hasData != null &amp;&amp; safeUnbox(hasData) ? View.VISIBLE : View.GONE}"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"/>

        <ProgressBar
            android:id="@+id/statistics_graph_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="@{hasData != null ? View.GONE : View.VISIBLE}" />

        <TextView
            android:id="@+id/statistics_graph_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data_to_show"
            android:visibility="@{hasData != null &amp;&amp; !safeUnbox(hasData) ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>