<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="sk.piskula.fuelup.util.BigDecimalFormatter" />

        <variable
            name="vehicle"
            type="sk.piskula.fuelup.entity.Vehicle" />

        <variable
            name="currency"
            type="java.lang.String" />

        <variable
            name="data"
            type="sk.piskula.fuelup.entity.dto.StatisticsDTO" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            style="@style/StatisticsItemDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/fuel_consumption"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_avg_consumption"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.avgConsumption) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/distance_driven_total"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_distance_driven_total"
                app:unit="@{vehicle.getUnit().toString()}"
                app:value="@{data!= null ? String.valueOf(data.totalDrivenDistance) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/fill_ups_number_total"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_fill_ups_number_total"
                app:value="@{data!= null ? String.valueOf(data.totalNumberFillUps) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/expenses_number_total"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_expenses_number_total"
                app:value="@{data!= null ? String.valueOf(data.totalNumberExpenses) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/volume_total_fuel"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_volume_total_fuel"
                app:unit="@string/litre"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.totalFuelVolume) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/price_total"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_price_total"
                app:unit="@{currency}"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.totalPrice) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/price_total_fuel"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_price_total_fuel"
                app:unit="@{currency}"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.totalPriceFillUps) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/price_total_expense"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_price_total_expense"
                app:unit="@{currency}"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.totalPriceExpenses) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/price_per_distance_total"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@{@string/statistics_price_per_distance(vehicle.getUnit().toString())}"
                app:unit="@{currency}"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.totalPricePerDistance) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/price_per_distance_fill_up"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@{@string/statistics_price_per_distance_fill_up(vehicle.getUnit().toString())}"
                app:unit="@{currency}"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.fillUpPricePerDistance) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/price_per_distance_expense"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@{@string/statistics_price_per_distance_expense(vehicle.getUnit().toString())}"
                app:unit="@{currency}"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.expensePricePerDistance) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/avg_fuel_price_per_litre"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_avg_fuel_price_per_litre"
                app:unit="@{currency}"
                app:value="@{data!= null ? String.valueOf(data.avgFuelPricePerLitre) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/avg_fuel_price_per_fill_up"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_avg_fuel_price_per_fill_up"
                app:unit="@{currency}"
                app:value="@{data!= null ? String.valueOf(data.avgFuelPricePerFillUp) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/avg_fuel_volume_per_fill_up"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_avg_fuel_volume_per_fill_up"
                app:unit="@string/litre"
                app:value="@{data!= null ? String.valueOf(data.avgFuelVolumePerFillUp) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/tracking_period"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_tracking_period"
                app:unit="@string/day"
                app:value="@{data!= null ? String.valueOf(data.trackingDays) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_total_cost_per_week"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_total_cost_per_week"
                app:unit="@{currency}"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageTotalCostPerWeek) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_total_cost_per_month"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_total_cost_per_month"
                app:unit="@{currency}"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageTotalCostPerMonth) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_total_cost_per_year"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_total_cost_per_year"
                app:unit="@{currency}"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageTotalCostPerYear) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_fuel_cost_per_week"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_fuel_cost_per_week"
                app:unit="@{currency}"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageFuelCostPerWeek) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_fuel_cost_per_month"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_fuel_cost_per_month"
                app:unit="@{currency}"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageFuelCostPerMonth) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_fuel_cost_per_year"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_fuel_cost_per_year"
                app:unit="@{currency}"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageFuelCostPerYear) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_expense_cost_per_week"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_expense_cost_per_week"
                app:unit="@{currency}"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageExpenseCostPerWeek) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_expense_cost_per_month"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_expense_cost_per_month"
                app:unit="@{currency}"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageExpenseCostPerMonth) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_expense_cost_per_year"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_expense_cost_per_year"
                app:unit="@{currency}"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageExpenseCostPerYear) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_distance_per_day"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_distance_per_day"
                app:unit="@{vehicle.unit.toString()}"
                app:value="@{data!= null ? String.valueOf(data.averageDistancePerDay) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_distance_per_week"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_distance_per_week"
                app:unit="@{vehicle.unit.toString()}"
                app:value="@{data!= null ? String.valueOf(data.averageDistancePerWeek) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_distance_per_month"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_distance_per_month"
                app:unit="@{vehicle.unit.toString()}"
                app:value="@{data!= null ? String.valueOf(data.averageDistancePerMonth) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_distance_per_year"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_distance_per_year"
                app:unit="@{vehicle.unit.toString()}"
                app:value="@{data!= null ? String.valueOf(data.averageDistancePerYear) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_number_of_fill_ups_per_week"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_number_of_fill_ups_per_week"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageNumberOfFillUpsPerWeek) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_number_of_fill_ups_per_month"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_number_of_fill_ups_per_month"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageNumberOfFillUpsPerMonth) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_number_of_fill_ups_per_year"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_number_of_fill_ups_per_year"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageNumberOfFillUpsPerYear) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_number_of_expenses_per_week"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_number_of_expenses_per_week"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageNumberOfExpensesPerWeek) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_number_of_expenses_per_month"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_number_of_expenses_per_month"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageNumberOfExpensesPerMonth) : @string/na}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/average_number_of_expenses_per_year"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_average_number_of_expenses_per_year"
                app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageNumberOfExpensesPerYear) : @string/na}" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>