<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vehicle"
            type="sk.piskula.fuelup.entity.Vehicle" />

        <variable
            name="currency"
            type="java.lang.String" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            style="@style/StatisticsItemDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/fuel_consumption"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_avg_consumption" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/price_total"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_price_total"
                app:unit="@{currency}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/price_total_fuel"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_price_total_fuel"
                app:unit="@{currency}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/price_total_expense"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@string/statistics_price_total_expense"
                app:unit="@{currency}" />

            <sk.piskula.fuelup.view.StatisticsDetailItem
                android:id="@+id/price_per_distance"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                app:name="@{@string/statistics_price_per_distance(vehicle.getUnit().toString())}"
                app:unit="@{currency}" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>