<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="sk.piskula.fuelup.util.BigDecimalFormatter" />
        <import type="sk.piskula.fuelup.entity.util.CurrencyUtil" />

        <variable
            name="vehicle"
            type="sk.piskula.fuelup.entity.Vehicle" />

        <variable
            name="currency"
            type="java.lang.String" />

        <variable
            name="data"
            type="sk.piskula.fuelup.entity.dto.StatisticsDTO" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Fuel consumption -->
            <android.support.v7.widget.CardView
                style="@style/StatisticsDetailCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_fuel_consumption" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/fuel_consumption"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_fuel_consumption_average"
                        app:unit="@{vehicle.consumptionUnit}"
                        app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.avgConsumption) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/fuel_consumption_reversed"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_fuel_consumption_average"
                        app:unit='@{data.consumptionReversedUnitMpg ? @string/units_litreper100_distance_units(vehicle.distanceUnit.toString()) : @string/units_distance_units_per_litre(vehicle.distanceUnit.toString())}'
                        app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.avgConsumptionReversed) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/fuel_consumption_best"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_fuel_consumption_best"
                        app:unit="@{vehicle.consumptionUnit}"
                        app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.fuelConsumptionBest) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/fuel_consumption_worst"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_fuel_consumption_worst"
                        app:unit="@{vehicle.consumptionUnit}"
                        app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.fuelConsumptionWorst) : @string/na}" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Totals-->
            <android.support.v7.widget.CardView
                style="@style/StatisticsDetailCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_totals" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/price_total"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_price_total"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.totalCosts) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/price_total_fuel"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_price_total_fuel"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.totalCostsFuel) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/price_total_expense"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_price_total_expense"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.totalCostsExpenses) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/fill_ups_number_total"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_fill_ups_number_total"
                        app:value="@{data!= null ? String.valueOf(data.totalNumberFillUps) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/expenses_number_total"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_expenses_number_total"
                        app:value="@{data!= null ? String.valueOf(data.totalNumberExpenses) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/volume_total_fuel"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_volume_total_fuel"
                        app:unit="@{vehicle.getVolumeUnit().toString()}"
                        app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.totalFuelVolume) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/distance_driven_total"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_distance_driven_total"
                        app:unit="@{vehicle.getDistanceUnit().toString()}"
                        app:value="@{data!= null ? String.valueOf(data.totalDrivenDistance) : @string/na}" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Costs/distance -->
            <android.support.v7.widget.CardView
                style="@style/StatisticsDetailCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_costs_per_distance_header" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/price_per_distance_total"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@{@string/statistics_costs_per_distance(vehicle.getDistanceUnit().toString())}"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.totalCostsPerDistance) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/price_per_distance_fill_up"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@{@string/statistics_costs_per_distance_fuel(vehicle.getDistanceUnit().toString())}"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.fuelCostsPerDistance) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/price_per_distance_expense"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@{@string/statistics_costs_per_distance_expense(vehicle.getDistanceUnit().toString())}"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.expenseCostsPerDistance) : @string/na}" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Costs/time -->
            <android.support.v7.widget.CardView
                style="@style/StatisticsDetailCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_costs_per_time" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_total_cost_per_week"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_total_cost_per_week"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.averageTotalCostPerWeek) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_total_cost_per_month"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_total_cost_per_month"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.averageTotalCostPerMonth) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_total_cost_per_year"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_total_cost_per_year"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.averageTotalCostPerYear) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_fuel_cost_per_week"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_fuel_cost_per_week"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.averageFuelCostPerWeek) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_fuel_cost_per_month"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_fuel_cost_per_month"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.averageFuelCostPerMonth) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_fuel_cost_per_year"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_fuel_cost_per_year"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.averageFuelCostPerYear) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_expense_cost_per_week"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_expense_cost_per_week"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.averageExpenseCostPerWeek) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_expense_cost_per_month"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_expense_cost_per_month"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.averageExpenseCostPerMonth) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_expense_cost_per_year"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_expense_cost_per_year"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.averageExpenseCostPerYear) : @string/na}" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Refueling statistics -->
            <android.support.v7.widget.CardView
                style="@style/StatisticsDetailCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_refueling" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/avg_fuel_price_per_fill_up"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_avg_fuel_price_per_fill_up"
                        app:unit=""
                        app:value="@{data!= null ? CurrencyUtil.getPrice(vehicle.getCurrency(), data.averageFuelPricePerFillUp) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/avg_fuel_volume_per_fill_up"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_avg_fuel_volume_per_fill_up"
                        app:unit="@{vehicle.getVolumeUnit().toString()}"
                        app:value="@{data!= null ? String.valueOf(data.averageFuelVolumePerFillUp) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_number_of_fill_ups_per_week"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_number_of_fill_ups_per_week"
                        app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageNumberOfFillUpsPerWeek) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_number_of_fill_ups_per_month"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_number_of_fill_ups_per_month"
                        app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageNumberOfFillUpsPerMonth) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_number_of_fill_ups_per_year"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_number_of_fill_ups_per_year"
                        app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageNumberOfFillUpsPerYear) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/distance_between_fill_ups_average"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_distance_between_fill_ups_average"
                        app:unit="@{vehicle.distanceUnit.toString()}"
                        app:value="@{data!= null ? Integer.toString(data.distanceBetweenFillUpsAverage) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/distance_between_fill_ups_lowest"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_distance_between_fill_ups_lowest"
                        app:unit="@{vehicle.distanceUnit.toString()}"
                        app:value="@{data!= null ? Integer.toString(data.distanceBetweenFillUpsLowest) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/distance_between_fill_ups_highest"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_distance_between_fill_ups_highest"
                        app:unit="@{vehicle.distanceUnit.toString()}"
                        app:value="@{data!= null ? Integer.toString(data.distanceBetweenFillUpsHighest) : @string/na}" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Fuel unit price -->
            <android.support.v7.widget.CardView
                style="@style/StatisticsDetailCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_fuel_unit_price" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/avg_fuel_price_per_litre"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_fuel_unit_price_average"
                        app:unit=""
                        app:value="@{data!= null ? @string/units_distance_units_per_litre(CurrencyUtil.getPricePerLitre(vehicle.getCurrency(), data.fuelUnitPriceAverage)) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/price_per_litre_best"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_fuel_unit_price_best"
                        app:unit=""
                        app:value="@{data!= null ? @string/units_distance_units_per_litre(CurrencyUtil.getPricePerLitre(vehicle.getCurrency(), data.fuelUnitPriceLowest)) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/price_per_litre_worst"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_fuel_unit_price_worst"
                        app:unit=""
                        app:value="@{data!= null ? @string/units_distance_units_per_litre(CurrencyUtil.getPricePerLitre(vehicle.getCurrency(), data.fuelUnitPriceHighest)) : @string/na}" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Distance/time -->
            <android.support.v7.widget.CardView
                style="@style/StatisticsDetailCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_distance_in_time" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_distance_per_day"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_distance_per_day"
                        app:unit="@{vehicle.distanceUnit.toString()}"
                        app:value="@{data!= null ? String.valueOf(data.averageDistancePerDay) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_distance_per_week"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_distance_per_week"
                        app:unit="@{vehicle.distanceUnit.toString()}"
                        app:value="@{data!= null ? String.valueOf(data.averageDistancePerWeek) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_distance_per_month"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_distance_per_month"
                        app:unit="@{vehicle.distanceUnit.toString()}"
                        app:value="@{data!= null ? String.valueOf(data.averageDistancePerMonth) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_distance_per_year"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_distance_per_year"
                        app:unit="@{vehicle.distanceUnit.toString()}"
                        app:value="@{data!= null ? String.valueOf(data.averageDistancePerYear) : @string/na}" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Expenses statistics -->
            <android.support.v7.widget.CardView
                style="@style/StatisticsDetailCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_expenses" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_number_of_expenses_per_week"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_number_of_expenses_per_week"
                        app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageNumberOfExpensesPerWeek) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_number_of_expenses_per_month"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_number_of_expenses_per_month"
                        app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageNumberOfExpensesPerMonth) : @string/na}" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/average_number_of_expenses_per_year"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_number_of_expenses_per_year"
                        app:value="@{data!= null ? BigDecimalFormatter.getCommonFormat().format(data.averageNumberOfExpensesPerYear) : @string/na}" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--FuelUp usage -->
            <android.support.v7.widget.CardView
                style="@style/StatisticsDetailCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_app_usage" />

                    <sk.piskula.fuelup.view.StatisticsDetailItem
                        android:id="@+id/tracking_period"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_tracking_period"
                        app:unit="@string/day"
                        app:value="@{data!= null ? String.valueOf(data.trackingDays) : @string/na}" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>