<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/selector_list_item" >

    <TextView
        android:id="@+id/txt_itemfillup_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txt_itemfillup_price_total"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txt_itemfillup_fuel_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_itemfillup_pump"
        android:layout_toRightOf="@+id/img_itemfillup_pump"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txt_itemfillup_consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/txt_itemfillup_consumptionUnit"
        android:layout_toLeftOf="@+id/txt_itemfillup_consumptionUnit"
        android:maxLines="1"
        android:textColor="@android:color/holo_orange_dark"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt_itemfillup_consumptionUnit"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignBottom="@+id/txt_itemfillup_consumption"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/txt_itemfillup_avg_symbol"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/txt_itemfillup_consumption"
        android:layout_toLeftOf="@+id/txt_itemfillup_consumption" />

    <TextView
        android:id="@+id/txt_itemfillup_price_per_litre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:linksClickable="false"
        android:textColor="@android:color/holo_green_dark"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt_itemfillup_price_per_liter_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/txt_itemfillup_price_per_litre"
        android:layout_toRightOf="@+id/txt_itemfillup_price_per_litre"
        android:text='@string/units_distance_units_per_litre_only'
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txt_itemfillup_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_itemfillup_fuel_volume"
        android:layout_alignLeft="@+id/txt_itemfillup_fuel_volume"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_itemfillup_distanceUnit"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_itemfillup_distance"
        android:layout_toRightOf="@+id/txt_itemfillup_distance"
        android:layout_toEndOf="@+id/txt_itemfillup_distance" />


    <ImageView
        android:id="@+id/img_itemfillup_pump"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/desc_fillupPic"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/txt_itemfillup_fuel_volume_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/txt_itemfillup_fuel_volume"
        android:layout_toRightOf="@+id/txt_itemfillup_fuel_volume"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>