<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/item_padding_top"
    android:paddingBottom="@dimen/item_padding_bottom"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/spinner_item_currency_symbol"
        android:gravity="center"
        android:layout_width="@dimen/item_left_part_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_left_part_font_size"
        android:paddingLeft="@dimen/item_left_part_left_padding"
        />

    <TextView
        android:id="@+id/spinner_item_currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_right_part_font_size"
        />

</LinearLayout>